<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Canvas</title>

	<style>
		canvas {
			background: #f0f0f0;
			margin: 20px auto;
			display: block;
		}
	</style>

</head>
<body>

	<img src="snickers.jpg" id="image" style="display:none">
	<canvas id="canvas"></canvas>

	<script>

		// укажем высоту и ширину канваса
		let width = 400, height = 300;

		// получаем элемент для работы с ним и указывем его высоту и ширину
		canvas = document.getElementById('canvas');
		canvas.width = width;
		canvas.height = height;

		// для работы с канвасом нам нужно получить его контекст
		// мы не работаем напрямую с канвасом как с нодой
		// мы работаем с его API
		// то есть контекст - это что-то вроде экземпляра класса
		// оперируя его состоянием мы заставляем его рендерить то
		// что нам нужно
		let ctx = canvas.getContext("2d");

		// задаем ширину обводки и ее цвет
		ctx.lineWidth = 2;
		ctx.strokeStyle = "#090";
		// чтобы нарисовать линию сначала сместим контекст в точку 10,10
		ctx.moveTo(10,10);
		// и проведем линию используя метод lineTo()
		ctx.lineTo(390,10);
		// линии проведутся начиная из точки контекста в заданную точку
		// поэтому нам не нужно передавать начало и конец, а только конец
		ctx.lineTo(390,290);
		// stroke() на ряду с fill() предназначены чтобы отрисовать элемент
		// stroke() - отрисовывает элемент с помощью обводки
		ctx.stroke();

		// beginPath() - нужен чтобы закрыть предыдущий элемент и открыть новый
		// это нужно для того, чтобы мы при вызове fill() не закрасили
		// случайно нприсованные выше линии, потому что они закрасятся
		// и превратятся в треугольник, а это уже не то что нам нужно
		ctx.beginPath()
		// устанавливаем цвет заливки
		ctx.fillStyle = '#9d9';
		// rect() - рисует прямоугольник принимает, принимает
		// x, y - точка начала, верхний левый угол
		// width, height - ширина / высота
		ctx.rect(10,20,100,100);
		// fill() - отрисовывает элемент при помощи заливки
		ctx.fill()
		// и отрисуем обводку
		ctx.stroke();

		ctx.beginPath()
		ctx.fillStyle = '#d99';
		// fillRect() - рисует прямоугольник и сразу заливает цветом
		// ему не нужен fill()
		ctx.fillRect(120,20,100,100);

		ctx.beginPath();
		// дуги в канвасе рисуются методом arc()
		// x, y - точка центра
		// r - радиус полукруга
		// startAngle - начальный угол
		// endAngle - конечный угол
		// стоит помнить, что вращение происходит в радианах, а не в градусах
		ctx.arc(260,50,30,0,2*Math.PI);
		ctx.stroke();

		ctx.beginPath();
		// полукруг
		ctx.arc(340,50,30,0,Math.PI);
		ctx.fill();

		ctx.beginPath();
		// полукруг в виде кусочка пиццы
		ctx.arc(250,150,100,-Math.PI/8,Math.PI/8);
		ctx.lineTo(250,150)
		ctx.fill();

		// канвас поддерживает возможность нарисовать картинку
		let img = document.getElementById("image");
		img.onload = function(){
			ctx.restore();
			ctx.filter = '';
			// drawImage() принимает
			// image - картинка
			// x, y - верхний левый угол, откуда начинаем рисовать
			// width, height - не обазательные параметры
			// если не указаны, что картинка отрисуется в реальном размере
			ctx.drawImage(img, 10, 130, 210, 70);
		}

		// save() - сохранаяет состояние контекста
		// это нужно для того, чтобы восстановить его состояние позже
		ctx.save()
		// потому как после трансформации он останется в этом состоянии
		// все следующие элементы будут рисоваться неправильно
		// так же стоит помнить, что если мы двигаем контекст
		// то эта точка будет указывать на точку 0,0 в глобальной системе
		// и если мы хотим нарисовать фигуру - то ее нужно рисовать
		// уже не с расчета точки 0,0 а с точки -60,-245
		ctx.translate(60, 245)
		// вращаем на 0.5 радиана
		ctx.rotate(.5);
		ctx.fillRect(-50,-25,100,50);

		// восстанавливаем контекст
		ctx.restore();
		ctx.save()
		// фильтры в канвасе куда более мощные, самый простой
		// размытие по Гауссу
		ctx.filter = 'blur(5px)';
		// чтобы нарисовать текст - нужно уазать какой размер и какой шрифт
		ctx.font = '70px monospace';
		// и отрисовать при помощи strokeText() или fillText()
		ctx.fillText('Hello', 150, 270);

		// так же у канваса есть примочка для работы с текстом
		// measureText() - измеряет ширину текста при заданных параметрах
		console.log(ctx.measureText('Hello'))

		// мы можем получить данные из канваса
		// getImageData() - возвращает данные в виде массива
		// каждые 4 элемента массива озачают один пиксель
		// каждый 1й - red (красный)
		// каждый 2й - green (зеленый)
		// каждый 3й - blue (синий)
		// каждый 4й - alpha (прозрачность пиксля)
		console.log(ctx.getImageData(0,0,width,height))

	</script>

</body>
</html>